* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    background: rgb(179, 179, 194)
}

.site {
    margin: 0 1em 0;
    display: grid;
    grid-gap: .6em;
    grid-template-rows: .5fr 1fr 4fr;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-areas: 
        "header header header"
        "content logo logo"
        "content aside footer";
}

@media screen and (max-width: 860px) {
    .site {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: .2fr .3fr 2fr .7fr;
        grid-template-areas: 
            "header header"
            "logo logo"
            "content aside"
            "footer footer";
    }

    .footer {
        display: grid;
        justify-content: center;
        font-family:  monospace;
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    .site {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: auto; 
        grid-template-rows: .2fr .3fr 2fr .7fr;
        grid-template-areas: 
            "header"
            "logo"
            "content"
            "aside"
            "footer";
    }

    .footer {
        display: grid;
        justify-content: center;
        font-family:  monospace;
        text-align: center;
    }

}


.header{
    display: grid;
    grid-area: header;
    background: rgb(255, 255, 255);
    align-items: center;


}

.main {
    grid-area: content;
    font-size: .9em;
    background: rgb(234, 235, 255);
}

.logo {
    grid-area: logo;
}


.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
    background: #fff;
}


.header-text {
    font-family: "Toyota MR2";
    font-size: 2em;
    text-align: center;
    align-content: center;
    padding: 0 .5em;
    color: rgb(255, 88, 191);
}

.logo #logo {
    height: 100%;
    width: 100%;
    background: lightgray;
    border-radius: .5em;
    box-shadow: 0px 1px 2px 1px #001;
    
    animation-name: logo;
    animation-duration: 1s;
    animation-fill-mode: forwards;   
}

a {
    text-decoration: none;
}

@keyframes logo {
    0% { margin-top: -5.15em;}
    70% { margin-top: -5.15em;}
    93% { margin-top: 1em;}
    100% { margin-top: 0;}
}
.content-title {
    font-size: 1.2em;
    color: rgb(23, 30, 100);
}

.haircut {
    background: rgb(255, 255, 255);
    margin: 0 0 1em;
    /* font-size: .8em; */
}
.haircut-title {
    color: #fff;
    display: grid;
    align-items: center;
    background: rgb(211, 71, 125);
    font-size: 1.2em;
}


.page-text {
    text-align: justify;
}

.footer {
    display: grid;
    align-content: flex-start;
    justify-content: center;    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: .7em;
    text-align: center;
}

.contact {
    display: block;
    align-content: end;
}